table
  tr
    td 
      = link_to lists_selected_stats_path
        span.stats_web
          i.fa.fa-table
      .tooltip title="Командная статистика"
        = link_to lists_selected_stats_path(format: :xlsx)
          span.stats_xls
            i.fa.fa-file-excel-o
      .tooltip title="Отчёт"
        = link_to lists_selected_report_path(format: :xlsx)
          span.report_xls
            i.fa.fa-file-excel-o
      span.exclamation
        i.fa.fa-exclamation
    td
    td
    td
    td
    td
    td
    td id="upload_all"
      i.fa.fa-upload
  tr
    td align="center"
      b Тема
    td
      b Название карточки
    td
    td
      b Оценка
    td
      b Рабочее
    td
      b Внеур
    td
      b Багфикс
  - ln = @rows[0][:list_name]
  tr
    td
    td align="center"
      b = ln
  - @rows.each do |row|
    - if row[:list_name] != ln
      tr
        td
        td align="center"
          b = row[:list_name]
      - ln = row[:list_name]
    tr
      td.theme align="center"
        = row[:theme]
      = content_tag :td, id: "card_name#{row[:id]}", class: "card_name", data: {valid: "#{row[:valid]}", id: "#{row[:id]}", equality: "#{row[:equality]}", updatable: "#{row[:updatable]}"} do
        .tooltip id="popup#{row[:id]}" title=""
          = link_to row[:name], row[:url]
      td
        span id="refresh#{row[:id]}" class="refresh"
          i.fa.fa-refresh
        span id="refresh_spinner#{row[:id]}" class="refresh_spinner"
          i.fa.fa-refresh.fa-spin
      td id="estimated#{row[:id]}" class="estimated"
        = row[:estimated]
      td.tooltip title="#{row[:factor_time_spent]}" id="spent#{row[:id]}" class="spent"
        = row[:spent]
      td.tooltip title="#{row[:factor_time_offhour]}" id="offhour#{row[:id]}" class="offhour"
        = row[:offhour]
      td.tooltip title="#{row[:factor_time_bugfix]}" id="bugfix#{row[:id]}" class="bugfix"
        = row[:bugfix]
      td
        span id="upload#{row[:id]}" class="upload"
          i.fa.fa-upload
        span id="upload_spinner#{row[:id]}" class="upload_spinner"
          i.fa.fa-refresh.fa-spin
  tr
    td
    td
    td
    td id="total_estimated"
      = @sum[:total_estimated]
    td id="total_work" colspan="2" align="center"
      = @sum[:total_work]
    td id="total_bugfix"
      = @sum[:total_bugfix]
