- if @rows.empty?
  h3 В списке нет карточек
- else
  title
    - title = ""
    - @lists.reverse.each do |list|
      - title += "#{list.name}, "
    = title[0...-2]

  table
    tr
      td
        = link_to lists_selected_stats_path
          span.stats_web
            i.fa.fa-table
        .tooltip title="Командная статистика"
          = link_to lists_selected_stats_path(format: :xlsx)
            span.stats_xls
              i.fa.fa-file-excel-o
        .tooltip title="Отчёт"
          = link_to lists_selected_report_path(format: :xlsx)
            span.report_xls
              i.fa.fa-file-excel-o
        span.exclamation
          i.fa.fa-exclamation
      td
      td
      td
      td
      td
      td
      td id="upload_all"
        i.fa.fa-upload
    tr
      td align="center"
        b Тема
      td
        b Название карточки
      td
      td
        b Оценка
      td
        b Рабочее
      td
        b Внеур
      td
        b Багфикс
    - ln = @rows[0][:list_name]
    tr
      td
      td align="center"
        b = ln
    - @rows.each do |row|
      - if row[:list_name] != ln
        tr
          td
          td align="center"
            b = row[:list_name]
        - ln = row[:list_name]
      tr
        td.theme align="center"
          = row[:theme]
        = content_tag :td, id: "card_name#{row[:id]}", class: "card_name", data: {totalwork: "#{@sum[:total_work]}",totalspent: "#{@sum[:total_spent]}",totaloffhour: "#{@sum[:total_offhour]}" , totalbugfix: "#{@sum[:total_bugfix]}", valid: "#{row[:valid]}", id: "#{row[:id]}", equality: "#{row[:equality]}", updatable: "#{row[:updatable]}", spent: "#{row[:factor_time_spent] || row[:spent]}", offhour: "#{row[:factor_time_offhour] || row[:offhour]}", bugfix: "#{row[:factor_time_bugfix] || row[:bugfix]}"} do
          .tooltip id="popup#{row[:id]}" title=""
            = link_to row[:name], row[:url]
        td
          span id="refresh#{row[:id]}" class="refresh"
            i.fa.fa-refresh
          span id="refresh_spinner#{row[:id]}" class="refresh_spinner"
            i.fa.fa-refresh.fa-spin
        td id="estimated#{row[:id]}" class="estimated"
          = row[:estimated]
        td.tooltip title="#{row[:spent]}" id="spent#{row[:id]}" class="spent"
          = row[:factor_time_spent] || row[:spent]
        td.tooltip title="#{row[:offhour]}" id="offhour#{row[:id]}" class="offhour"
          = row[:factor_time_offhour] || row[:offhour]
        td.tooltip title="#{row[:bugfix]}" id="bugfix#{row[:id]}" class="bugfix"
          = row[:factor_time_bugfix] || row[:bugfix]
        td
          span id="upload#{row[:id]}" class="upload"
            i.fa.fa-upload
          span id="upload_spinner#{row[:id]}" class="upload_spinner"
            i.fa.fa-refresh.fa-spin
    tr
      td
      td
      td
      td id="total_estimated"
        = @sum[:total_estimated]
      td id="total_spent"
        = @sum[:total_spent]
      td id="total_offhour"
        = @sum[:total_offhour]
      td id="total_bugfix"
        = @sum[:total_bugfix]
    tr
      td
      td
      td
      td id="total_work" colspan="4" align="center"
        = @sum[:total_work]
