javascript:
  $(document).ready(function() {
    $(":checkbox:checked").prop('checked', false);
    $('.show_cards').click(function() {
      var checkedIds = $(":checkbox:checked").map(function() {
        return this.id;
      }).get();
      if (checkedIds.length > 0) {
        $.post('#{update_session_board_path}', { list_ids: checkedIds }, function(data) {
          window.location = "#{lists_selected_path}"
        });
      }
    });
    $('#check_all').on("click", function(){ $('input[type="checkbox"]').click(); });
  });

title Trellostat

h2 = @board.name
p
  a.show_cards href="javascript:void(0);"
    | Показать карточки
p
  button#check_all type="button"
    | Выделить все

- @lists.each do |list|
  li.list
    = check_box_tag list.id, "", false, class: 'checkbox'
    = link_to list.name, list_path(list.id)
